# android-media-picker

./: CHANGELOG.md  README.md  build.gradle  build.release-aar.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/miguelgaeta/android_media_picker/: AppActivity.java
app/src/main/res/layout/: app_activity.xml
app/src/main/res/values/: styles.xml
app/src/main/res/xml/: file_paths.xml
gradle/wrapper/: gradle-wrapper.properties
media-picker/: build.gradle
media-picker/src/main/: AndroidManifest.xml
media-picker/src/main/java/com/miguelgaeta/media_picker/: Encoder.java  Filter.java  MediaPicker.java  MediaPickerChooser.java  MediaPickerEncoder.java  MediaPickerFile.java  MediaPickerRequest.java  MediaPickerUri.java  MimeType.java  RequestType.java
media-picker/src/main/res/xml/: file_paths.xml
