buildscript {

    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
    }
}

allprojects {

    repositories {
        jcenter()

        maven {
            url 'http://lorenzo.villani.me/android-cropimage/'
        }
    }

    repositories {
        maven {
            url "http://dl.bintray.com/tbruyelle/tbruyelle"
        }
    }

}

task clean(type: Delete) {
    delete rootProject.buildDir
}
