buildscript {
    ext._buildToolsVersion = '28.0.3'
    ext._compileSdkVersion = 28
    ext._targetSdkVersion = 28
    ext._minSdkVersion = 16

    ext.ucropVersion = '2.2.3'

    repositories {
        jcenter()

        google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.0'
    }
}

allprojects {

    repositories {
        google()

        jcenter()

        maven { url 'https://jitpack.io' }
    }
}