apply plugin: 'com.android.library'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion rootProject.ext._compileSdkVersion
    buildToolsVersion rootProject.ext._buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext._minSdkVersion
        targetSdkVersion rootProject.ext._targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    // File cropping utility.
    implementation "com.github.yalantis:ucrop:$ucropVersion"
}

apply from: '../build.release-aar.gradle'
