apply plugin: 'com.android.library'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    //noinspection GradleDynamicVersion
    provided 'com.android.support:appcompat-v7:27+'

    //noinspection GradleDynamicVersion
    provided 'com.android.support:animated-vector-drawable:27+'

    //noinspection GradleDynamicVersion
    provided 'com.android.support:support-compat:27+'

    //noinspection GradleDynamicVersion
    provided 'com.android.support:support-core-utils:27+'

    // File cropping utility.
    compile 'com.github.yalantis:ucrop:2.2.2'
}

apply from: '../build.release-aar.gradle'
