apply plugin: 'com.android.library'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion rootProject.ext._compileSdkVersion
    buildToolsVersion rootProject.ext._buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext._minSdkVersion
        targetSdkVersion rootProject.ext._targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    //noinspection GradleDynamicVersion
    implementation 'com.android.support:appcompat-v7:28+'

    //noinspection GradleDynamicVersion
    implementation 'com.android.support:animated-vector-drawable:28+'

    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-compat:28+'

    //noinspection GradleDynamicVersion
    implementation 'com.android.support:support-core-utils:28+'

    // File cropping utility.
    implementation "com.github.yalantis:ucrop:$ucropVersion"
    implementation "com.github.yalantis:ucrop:$ucropVersion-native"
}

apply from: '../build.release-aar.gradle'
