// Application module.
apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion rootProject.ext._compileSdkVersion
    buildToolsVersion rootProject.ext._buildToolsVersion

    defaultConfig {
        applicationId "com.miguelgaeta.android_media_picker"
        minSdkVersion rootProject.ext._minSdkVersion
        targetSdkVersion rootProject.ext._targetSdkVersion
        versionCode 1
        versionName "1.0"
    }

    android {
        //noinspection GroovyAssignabilityCheck
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support libraries.
    implementation 'com.android.support:appcompat-v7:28.0.0'

    // Rx Java permissions handler.
    implementation 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'

    // Rx Java
    implementation 'io.reactivex:rxjava:1.3.4'

    // Rx Java bindings.
    implementation 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    implementation project(':media-picker')
}
