// Application module.
apply plugin: 'com.android.application'

//noinspection GroovyMissingReturnStatement
android {
    compileSdkVersion 27
    buildToolsVersion '26.0.2'

    defaultConfig {
        applicationId "com.miguelgaeta.android_media_picker"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
    }

    android {
        //noinspection GroovyAssignabilityCheck
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    // Support libraries.
    compile 'com.android.support:appcompat-v7:27.0.0'

    // Rx Java permissions handler.
    compile 'com.tbruyelle.rxpermissions:rxpermissions:0.5.2@aar'

    // Rx Java
    compile 'io.reactivex:rxjava:1.3.2'

    // Rx Java bindings.
    compile 'com.jakewharton.rxbinding:rxbinding:0.2.0'

    compile project(':media-picker')
}
