<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AppActivity">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <TextView
            android:id="@+id/activity_open_camera"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Open Camera"/>

        <TextView
            android:id="@+id/activity_open_camera_provider"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Open Camera w/ FileProvider"/>

        <TextView
            android:id="@+id/activity_open_gallery"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Open Gallery"/>

        <TextView
            android:id="@+id/activity_open_documents"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Open Documents"/>

        <TextView
            android:id="@+id/activity_open_chooser"
            android:layout_width="125dp"
            android:layout_height="25dp"
            android:layout_marginBottom="10dp"
            android:background="#ccc"
            android:gravity="center"
            android:textSize="12sp"
            android:text="Open Chooser"/>
    </LinearLayout>

</RelativeLayout>
